# 
# Wavefront material file
# Converted by the DEEP Exploration  3.5.9.1158
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl _9___Default
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 10

newmtl _0___Default
Ka 0 0 0
Kd 1 0 0
Ks 0 0 0
illum 2
Ns 10

newmtl _2___Default
Ka 0 0 0
Kd 0.9882 0.9255 0.5843
Ks 0.774 0.774 0.774
illum 2
Ns 10

newmtl wood
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 2
map_Kd wood2.tga
map_kA wood2.tga

newmtl _3___Default
Ka 0 0 0
Kd 0.9843 0.9333 0.7804
Ks 0 0 0
illum 2
Ns 10
